{
	"FileVersion": 3,
	"EngineAssociation": "{D7E52A80-4F8A-BE0D-0120-F5A035BFFDD1}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}